PORT=5000
DB_URL = 'mongodb://localhost:27017/demo'
DB_TEST_URL = 'mongodb://localhost:27017/demo_test'
ALLOW_ORIGIN = *
AWS_S3_ACCESS_KEY_ID=access-key
AWS_S3_SECRET_ACCESS_KEY=secret-access-key
AWS_S3_REGION=region
AWS_S3_PUBLIC_BUCKET_NAME=bucket
BASE_URL=https://demo.dev.com/
